NAME                    VERSION      TYPE 
alpine-baselayout       3.4.0-r0     apk   
alpine-baselayout-data  3.4.0-r0     apk   
alpine-keys             2.4-r1       apk   
apk-tools               2.12.10-r1   apk   
brotli-libs             1.0.9-r9     apk   
busybox                 1.35.0-r29   apk   
busybox-binsh           1.35.0-r29   apk   
ca-certificates         20220614-r4  apk   
ca-certificates-bundle  20220614-r4  apk   
curl                    7.87.0-r1    apk   
libc-utils              0.7.2-r3     apk   
libcrypto3              3.0.7-r2     apk   
libcurl                 7.87.0-r1    apk   
libssl3                 3.0.7-r2     apk   
musl                    1.2.3-r4     apk   
musl-utils              1.2.3-r4     apk   
nghttp2-libs            1.51.0-r0    apk   
scanelf                 1.3.5-r1     apk   
ssl_client              1.35.0-r29   apk   
zlib                    1.2.13-r0    apk   
