NAME                        VERSION                                  TYPE         
US_export_policy                                                     java-archive  
adduser                     3.118ubuntu5                             deb           
animal-sniffer-annotations  1.14                                     java-archive  
apt                         2.4.8                                    deb           
base-files                  12ubuntu4.2                              deb           
base-passwd                 3.5.52build1                             deb           
bash                        5.1-6ubuntu1                             deb           
bsdutils                    1:2.37.2-4ubuntu3                        deb           
ca-certificates             20211016ubuntu0.22.04.1                  deb           
charsets                                                             java-archive  
checker-qual                3.5.0                                    java-archive  
cldrdata                                                             java-archive  
coreutils                   8.32-4.1ubuntu1                          deb           
curl                        7.81.0-1ubuntu1.6                        deb           
dash                        0.5.11+git20210903+057cd650a4ed-3build1  deb           
debconf                     1.5.79ubuntu1                            deb           
debianutils                 5.5-1ubuntu2                             deb           
diffutils                   1:3.8-0ubuntu2                           deb           
dnsns                                                                java-archive  
dpkg                        1.21.1ubuntu2.1                          deb           
e2fsprogs                   1.46.5-2ubuntu1.1                        deb           
error_prone_annotations     2.0.18                                   java-archive  
findutils                   4.8.0-1ubuntu3                           deb           
fontconfig                  2.13.1-4.2ubuntu5                        deb           
fontconfig-config           2.13.1-4.2ubuntu5                        deb           
fonts-dejavu-core           2.37-2build1                             deb           
gcc-12-base                 12.1.0-2ubuntu1~22.04                    deb           
gpgv                        2.2.27-3ubuntu2.1                        deb           
grep                        3.7-1build1                              deb           
guava                       23.0                                     java-archive  
gzip                        1.10-4ubuntu4.1                          deb           
hostname                    3.23ubuntu2                              deb           
init-system-helpers         1.62                                     deb           
j2objc-annotations          1.1                                      java-archive  
jaccess                                                              java-archive  
jce                         1.8.0_362                                java-archive  
jfr                         1.8.0_362                                java-archive  
jsr305                      1.3.9                                    java-archive  
jsse                        1.8.0_362                                java-archive  
libacl1                     2.3.1-1                                  deb           
libapt-pkg6.0               2.4.8                                    deb           
libattr1                    1:2.5.1-1build1                          deb           
libaudit-common             1:3.0.7-1build1                          deb           
libaudit1                   1:3.0.7-1build1                          deb           
libblkid1                   2.37.2-4ubuntu3                          deb           
libbrotli1                  1.0.9-2build6                            deb           
libbz2-1.0                  1.0.8-5build1                            deb           
libc-bin                    2.35-0ubuntu3.1                          deb           
libc6                       2.35-0ubuntu3.1                          deb           
libcap-ng0                  0.7.9-2.2build3                          deb           
libcap2                     1:2.44-1build3                           deb           
libcom-err2                 1.46.5-2ubuntu1.1                        deb           
libcrypt1                   1:4.4.27-1                               deb           
libcurl4                    7.81.0-1ubuntu1.6                        deb           
libdb5.3                    5.3.28+dfsg1-0.8ubuntu3                  deb           
libdebconfclient0           0.261ubuntu1                             deb           
libexpat1                   2.4.7-1ubuntu0.2                         deb           
libext2fs2                  1.46.5-2ubuntu1.1                        deb           
libffi8                     3.4.2-4                                  deb           
libfontconfig1              2.13.1-4.2ubuntu5                        deb           
libfreetype6                2.11.1+dfsg-1ubuntu0.1                   deb           
libgcc-s1                   12.1.0-2ubuntu1~22.04                    deb           
libgcrypt20                 1.9.4-3ubuntu3                           deb           
libgmp10                    2:6.2.1+dfsg-3ubuntu1                    deb           
libgnutls30                 3.7.3-4ubuntu1.1                         deb           
libgpg-error0               1.43-3                                   deb           
libgssapi-krb5-2            1.19.2-2                                 deb           
libhogweed6                 3.7.3-1build2                            deb           
libidn2-0                   2.3.2-2build1                            deb           
libk5crypto3                1.19.2-2                                 deb           
libkeyutils1                1.6.1-2ubuntu3                           deb           
libkrb5-3                   1.19.2-2                                 deb           
libkrb5support0             1.19.2-2                                 deb           
libldap-2.5-0               2.5.13+dfsg-0ubuntu0.22.04.1             deb           
liblz4-1                    1.9.3-2build2                            deb           
liblzma5                    5.2.5-2ubuntu1                           deb           
libmount1                   2.37.2-4ubuntu3                          deb           
libncurses6                 6.3-2                                    deb           
libncursesw6                6.3-2                                    deb           
libnettle8                  3.7.3-1build2                            deb           
libnghttp2-14               1.43.0-1build3                           deb           
libnsl2                     1.3.0-2build2                            deb           
libp11-kit0                 0.24.0-6build1                           deb           
libpam-modules              1.4.0-11ubuntu2                          deb           
libpam-modules-bin          1.4.0-11ubuntu2                          deb           
libpam-runtime              1.4.0-11ubuntu2                          deb           
libpam0g                    1.4.0-11ubuntu2                          deb           
libpcre2-8-0                10.39-3ubuntu0.1                         deb           
libpcre3                    2:8.39-13ubuntu0.22.04.1                 deb           
libpng16-16                 1.6.37-3build5                           deb           
libprocps8                  2:3.3.17-6ubuntu2                        deb           
libpsl5                     0.21.0-1.2build2                         deb           
librtmp1                    2.4+20151223.gitfa8646d.1-2build4        deb           
libsasl2-2                  2.1.27+dfsg2-3ubuntu1                    deb           
libsasl2-modules-db         2.1.27+dfsg2-3ubuntu1                    deb           
libseccomp2                 2.5.3-2ubuntu2                           deb           
libselinux1                 3.3-1build2                              deb           
libsemanage-common          3.3-1build2                              deb           
libsemanage2                3.3-1build2                              deb           
libsepol2                   3.3-1build1                              deb           
libsmartcols1               2.37.2-4ubuntu3                          deb           
libss2                      1.46.5-2ubuntu1.1                        deb           
libssh-4                    0.9.6-2build1                            deb           
libssl3                     3.0.2-0ubuntu1.7                         deb           
libstdc++6                  12.1.0-2ubuntu1~22.04                    deb           
libsystemd0                 249.11-0ubuntu3.6                        deb           
libtasn1-6                  4.18.0-4build1                           deb           
libtinfo6                   6.3-2                                    deb           
libtirpc-common             1.3.2-2ubuntu0.1                         deb           
libtirpc3                   1.3.2-2ubuntu0.1                         deb           
libudev1                    249.11-0ubuntu3.6                        deb           
libunistring2               1.0-1                                    deb           
libuuid1                    2.37.2-4ubuntu3                          deb           
libxxhash0                  0.8.1-1                                  deb           
libzstd1                    1.4.8+dfsg-3build1                       deb           
local_policy                                                         java-archive  
localedata                                                           java-archive  
locales                     2.35-0ubuntu3.1                          deb           
login                       1:4.8.1-2ubuntu2.1                       deb           
logsave                     1.46.5-2ubuntu1.1                        deb           
lsb-base                    11.1.0ubuntu4                            deb           
management-agent                                                     java-archive  
mawk                        1.3.4.20200120-3                         deb           
mount                       2.37.2-4ubuntu3                          deb           
nashorn                     1.8.0_362-b09                            java-archive  
ncurses-base                6.3-2                                    deb           
ncurses-bin                 6.3-2                                    deb           
openssl                     3.0.2-0ubuntu1.7                         deb           
passwd                      1:4.8.1-2ubuntu2.1                       deb           
perl-base                   5.34.0-3ubuntu1.1                        deb           
postgresql                  42.4.1                                   java-archive  
procps                      2:3.3.17-6ubuntu2                        deb           
resources                   1.8.0_362                                java-archive  
rt                          1.8.0_362                                java-archive  
sed                         4.8-1ubuntu2                             deb           
sensible-utils              0.0.17                                   deb           
sunec                       1.8.0_362                                java-archive  
sunjce_provider             1.8.0_362                                java-archive  
sunpkcs11                   1.8.0_362                                java-archive  
sysvinit-utils              3.01-1ubuntu1                            deb           
tar                         1.34+dfsg-1build3                        deb           
tzdata                      2022f-0ubuntu0.22.04.1                   deb           
ubuntu-keyring              2021.03.26                               deb           
ucf                         3.0043                                   deb           
usrmerge                    25ubuntu2                                deb           
util-linux                  2.37.2-4ubuntu3                          deb           
wget                        1.21.2-2ubuntu1                          deb           
zipfs                       1.8.0_362                                java-archive  
zlib1g                      1:1.2.11.dfsg-2ubuntu9.2                 deb           
