NAME                        VERSION                            TYPE         
US_export_policy                                               java-archive  
adduser                     3.118ubuntu2                       deb           
animal-sniffer-annotations  1.14                               java-archive  
apt                         2.0.6                              deb           
base-files                  11ubuntu5.4                        deb           
base-passwd                 3.5.47                             deb           
bash                        5.0-6ubuntu1.1                     deb           
bsdutils                    1:2.34-0.1ubuntu9.1                deb           
bzip2                       1.0.8-2                            deb           
ca-certificates             20210119~20.04.2                   deb           
charsets                                                       java-archive  
checker-qual                3.5.0                              java-archive  
cldrdata                                                       java-archive  
coreutils                   8.30-3ubuntu2                      deb           
curl                        7.68.0-1ubuntu2.7                  deb           
dash                        0.5.10.2-6                         deb           
debconf                     1.5.73                             deb           
debianutils                 4.9.1                              deb           
diffutils                   1:3.7-3                            deb           
dnsns                                                          java-archive  
dpkg                        1.19.7ubuntu3                      deb           
e2fsprogs                   1.45.5-2ubuntu1                    deb           
error_prone_annotations     2.0.18                             java-archive  
fdisk                       2.34-0.1ubuntu9.1                  deb           
findutils                   4.7.0-1ubuntu1                     deb           
fontconfig                  2.13.1-2ubuntu3                    deb           
fontconfig-config           2.13.1-2ubuntu3                    deb           
fonts-dejavu-core           2.37-1                             deb           
gcc-10-base                 10.3.0-1ubuntu1~20.04              deb           
gpgv                        2.2.19-3ubuntu2.1                  deb           
grep                        3.4-1                              deb           
guava                       23.0                               java-archive  
gzip                        1.10-0ubuntu4                      deb           
hostname                    3.23                               deb           
init-system-helpers         1.57                               deb           
j2objc-annotations          1.1                                java-archive  
jaccess                                                        java-archive  
jce                         1.8.0_292                          java-archive  
jfr                         1.8.0_292                          java-archive  
jsr305                      1.3.9                              java-archive  
jsse                        1.8.0_292                          java-archive  
libacl1                     2.2.53-6                           deb           
libapt-pkg6.0               2.0.6                              deb           
libasn1-8-heimdal           7.7.0+dfsg-1ubuntu1                deb           
libattr1                    1:2.4.48-5                         deb           
libaudit-common             1:2.8.5-2ubuntu6                   deb           
libaudit1                   1:2.8.5-2ubuntu6                   deb           
libblkid1                   2.34-0.1ubuntu9.1                  deb           
libbrotli1                  1.0.7-6ubuntu0.1                   deb           
libbz2-1.0                  1.0.8-2                            deb           
libc-bin                    2.31-0ubuntu9.2                    deb           
libc6                       2.31-0ubuntu9.2                    deb           
libcap-ng0                  0.7.9-2.1build1                    deb           
libcom-err2                 1.45.5-2ubuntu1                    deb           
libcrypt1                   1:4.4.10-10ubuntu4                 deb           
libcurl4                    7.68.0-1ubuntu2.7                  deb           
libdb5.3                    5.3.28+dfsg1-0.6ubuntu2            deb           
libdebconfclient0           0.251ubuntu1                       deb           
libexpat1                   2.2.9-1build1                      deb           
libext2fs2                  1.45.5-2ubuntu1                    deb           
libfdisk1                   2.34-0.1ubuntu9.1                  deb           
libffi7                     3.3-4                              deb           
libfontconfig1              2.13.1-2ubuntu3                    deb           
libfreetype6                2.10.1-2ubuntu0.1                  deb           
libgcc-s1                   10.3.0-1ubuntu1~20.04              deb           
libgcrypt20                 1.8.5-5ubuntu1.1                   deb           
libgmp10                    2:6.2.0+dfsg-4                     deb           
libgnutls30                 3.6.13-2ubuntu1.6                  deb           
libgpg-error0               1.37-1                             deb           
libgssapi-krb5-2            1.17-6ubuntu4.1                    deb           
libgssapi3-heimdal          7.7.0+dfsg-1ubuntu1                deb           
libhcrypto4-heimdal         7.7.0+dfsg-1ubuntu1                deb           
libheimbase1-heimdal        7.7.0+dfsg-1ubuntu1                deb           
libheimntlm0-heimdal        7.7.0+dfsg-1ubuntu1                deb           
libhogweed5                 3.5.1+really3.5.1-2ubuntu0.2       deb           
libhx509-5-heimdal          7.7.0+dfsg-1ubuntu1                deb           
libidn2-0                   2.2.0-2                            deb           
libk5crypto3                1.17-6ubuntu4.1                    deb           
libkeyutils1                1.6-6ubuntu1                       deb           
libkrb5-26-heimdal          7.7.0+dfsg-1ubuntu1                deb           
libkrb5-3                   1.17-6ubuntu4.1                    deb           
libkrb5support0             1.17-6ubuntu4.1                    deb           
libldap-2.4-2               2.4.49+dfsg-2ubuntu1.8             deb           
libldap-common              2.4.49+dfsg-2ubuntu1.8             deb           
liblz4-1                    1.9.2-2ubuntu0.20.04.1             deb           
liblzma5                    5.2.4-1ubuntu1                     deb           
libmount1                   2.34-0.1ubuntu9.1                  deb           
libncurses6                 6.2-0ubuntu2                       deb           
libncursesw6                6.2-0ubuntu2                       deb           
libnettle7                  3.5.1+really3.5.1-2ubuntu0.2       deb           
libnghttp2-14               1.40.0-1build1                     deb           
libp11-kit0                 0.23.20-1ubuntu0.1                 deb           
libpam-modules              1.3.1-5ubuntu4.2                   deb           
libpam-modules-bin          1.3.1-5ubuntu4.2                   deb           
libpam-runtime              1.3.1-5ubuntu4.2                   deb           
libpam0g                    1.3.1-5ubuntu4.2                   deb           
libpcre2-8-0                10.34-7                            deb           
libpcre3                    2:8.39-12build1                    deb           
libpng16-16                 1.6.37-2                           deb           
libprocps8                  2:3.3.16-1ubuntu2.3                deb           
libpsl5                     0.21.0-1ubuntu1                    deb           
libroken18-heimdal          7.7.0+dfsg-1ubuntu1                deb           
librtmp1                    2.4+20151223.gitfa8646d.1-2build1  deb           
libsasl2-2                  2.1.27+dfsg-2                      deb           
libsasl2-modules-db         2.1.27+dfsg-2                      deb           
libseccomp2                 2.5.1-1ubuntu1~20.04.1             deb           
libselinux1                 3.0-1build2                        deb           
libsemanage-common          3.0-1build2                        deb           
libsemanage1                3.0-1build2                        deb           
libsepol1                   3.0-1                              deb           
libsmartcols1               2.34-0.1ubuntu9.1                  deb           
libsqlite3-0                3.31.1-4ubuntu0.2                  deb           
libss2                      1.45.5-2ubuntu1                    deb           
libssh-4                    0.9.3-2ubuntu2.2                   deb           
libssl1.1                   1.1.1f-1ubuntu2.8                  deb           
libstdc++6                  10.3.0-1ubuntu1~20.04              deb           
libsystemd0                 245.4-4ubuntu3.13                  deb           
libtasn1-6                  4.16.0-2                           deb           
libtinfo6                   6.2-0ubuntu2                       deb           
libudev1                    245.4-4ubuntu3.13                  deb           
libunistring2               0.9.10-2                           deb           
libuuid1                    2.34-0.1ubuntu9.1                  deb           
libwind0-heimdal            7.7.0+dfsg-1ubuntu1                deb           
libzstd1                    1.4.4+dfsg-3ubuntu0.1              deb           
local_policy                                                   java-archive  
localedata                                                     java-archive  
locales                     2.31-0ubuntu9.2                    deb           
login                       1:4.8.1-1ubuntu5.20.04.1           deb           
logsave                     1.45.5-2ubuntu1                    deb           
lsb-base                    11.1.0ubuntu2                      deb           
management-agent                                               java-archive  
mawk                        1.3.4.20200120-2                   deb           
mount                       2.34-0.1ubuntu9.1                  deb           
nashorn                     1.8.0_292-b10                      java-archive  
ncurses-base                6.2-0ubuntu2                       deb           
ncurses-bin                 6.2-0ubuntu2                       deb           
openssl                     1.1.1f-1ubuntu2.8                  deb           
passwd                      1:4.8.1-1ubuntu5.20.04.1           deb           
perl-base                   5.30.0-9ubuntu0.2                  deb           
postgresql                  42.4.1                             java-archive  
procps                      2:3.3.16-1ubuntu2.3                deb           
resources                   1.8.0_292                          java-archive  
rt                          1.8.0_292                          java-archive  
sed                         4.7-1                              deb           
sensible-utils              0.0.12+nmu1                        deb           
sunec                       1.8.0_292                          java-archive  
sunjce_provider             1.8.0_292                          java-archive  
sunpkcs11                   1.8.0_292                          java-archive  
sysvinit-utils              2.96-2.1ubuntu1                    deb           
tar                         1.30+dfsg-7ubuntu0.20.04.1         deb           
tzdata                      2021a-0ubuntu0.20.04               deb           
ubuntu-keyring              2020.02.11.4                       deb           
ucf                         3.0038+nmu1                        deb           
util-linux                  2.34-0.1ubuntu9.1                  deb           
words                       1.0-SNAPSHOT                       java-archive  
zipfs                       1.8.0_292                          java-archive  
zlib1g                      1:1.2.11.dfsg-2ubuntu1.2           deb           
