NAME                            VERSION                             TYPE         
adduser                         3.118                               deb           
animal-sniffer-annotations      1.14                                java-archive  
apt                             2.2.4                               deb           
base-files                      11.1+deb11u6                        deb           
base-passwd                     3.5.51                              deb           
bash                            5.1-2+deb11u1                       deb           
bsdutils                        1:2.36.1-8+deb11u1                  deb           
ca-certificates                 20210119                            deb           
ca-certificates-java                                                java-archive  
ca-certificates-java            20190909                            deb           
checker-qual                    3.5.0                               java-archive  
coreutils                       8.32-4                              deb           
curl                            7.74.0-1.3+deb11u3                  deb           
dash                            0.5.11+git20200708+dd9ef66-5        deb           
debconf                         1.5.77                              deb           
debian-archive-keyring          2021.1.1                            deb           
debianutils                     4.11.2                              deb           
default-jre                     2:1.11-72                           deb           
default-jre-headless            2:1.11-72                           deb           
diffutils                       1:3.7-5                             deb           
dirmngr                         2.2.27-2+deb11u2                    deb           
dpkg                            1.20.12                             deb           
e2fsprogs                       1.46.2-2                            deb           
error_prone_annotations         2.0.18                              java-archive  
findutils                       4.8.0-1                             deb           
fontconfig-config               2.13.1-4.2                          deb           
fonts-dejavu-core               2.37-2                              deb           
gcc-10-base                     10.2.1-6                            deb           
gcc-9-base                      9.3.0-22                            deb           
github.com/opencontainers/runc  v1.0.1                              go-module     
github.com/tianon/gosu                                              go-module     
gnupg                           2.2.27-2+deb11u2                    deb           
gnupg-l10n                      2.2.27-2+deb11u2                    deb           
gnupg-utils                     2.2.27-2+deb11u2                    deb           
golang.org/x/sys                v0.0.0-20210817142637-7d9622a276b7  go-module     
gpg                             2.2.27-2+deb11u2                    deb           
gpg-agent                       2.2.27-2+deb11u2                    deb           
gpg-wks-client                  2.2.27-2+deb11u2                    deb           
gpg-wks-server                  2.2.27-2+deb11u2                    deb           
gpgconf                         2.2.27-2+deb11u2                    deb           
gpgsm                           2.2.27-2+deb11u2                    deb           
gpgv                            2.2.27-2+deb11u2                    deb           
grep                            3.6-1                               deb           
guava                           23.0                                java-archive  
gzip                            1.10-4+deb11u1                      deb           
hostname                        3.23                                deb           
init-system-helpers             1.60                                deb           
j2objc-annotations              1.1                                 java-archive  
java-common                     0.72                                deb           
jrt-fs                          11.0.16                             java-archive  
jsr305                          1.3.9                               java-archive  
libacl1                         2.2.53-10                           deb           
libapt-pkg6.0                   2.2.4                               deb           
libasound2                      1.2.4-1.1                           deb           
libasound2-data                 1.2.4-1.1                           deb           
libassuan0                      2.5.3-7.1                           deb           
libattr1                        1:2.4.48-6                          deb           
libaudit-common                 1:3.0-2                             deb           
libaudit1                       1:3.0-2                             deb           
libavahi-client3                0.8-5+deb11u1                       deb           
libavahi-common-data            0.8-5+deb11u1                       deb           
libavahi-common3                0.8-5+deb11u1                       deb           
libblkid1                       2.36.1-8+deb11u1                    deb           
libbrotli1                      1.0.9-2+b2                          deb           
libbsd0                         0.11.3-1                            deb           
libbz2-1.0                      1.0.8-4                             deb           
libc-bin                        2.31-13+deb11u5                     deb           
libc-l10n                       2.31-13+deb11u5                     deb           
libc6                           2.31-13+deb11u5                     deb           
libcap-ng0                      0.7.9-2.2+b1                        deb           
libcom-err2                     1.46.2-2                            deb           
libcrypt1                       1:4.4.18-4                          deb           
libcups2                        2.3.3op2-3+deb11u2                  deb           
libcurl4                        7.74.0-1.3+deb11u3                  deb           
libdb5.3                        5.3.28+dfsg1-0.8                    deb           
libdbus-1-3                     1.12.24-0+deb11u1                   deb           
libdebconfclient0               0.260                               deb           
libdrm-amdgpu1                  2.4.104-1                           deb           
libdrm-common                   2.4.104-1                           deb           
libdrm-nouveau2                 2.4.104-1                           deb           
libdrm-radeon1                  2.4.104-1                           deb           
libdrm2                         2.4.104-1                           deb           
libedit2                        3.1-20191231-2+b1                   deb           
libelf1                         0.183-1                             deb           
libexpat1                       2.2.10-2+deb11u5                    deb           
libext2fs2                      1.46.2-2                            deb           
libffi7                         3.3-6                               deb           
libfontconfig1                  2.13.1-4.2                          deb           
libfreetype6                    2.10.4+dfsg-1+deb11u1               deb           
libgcc-s1                       10.2.1-6                            deb           
libgcrypt20                     1.8.7-6                             deb           
libgdbm-compat4                 1.19-2                              deb           
libgdbm6                        1.19-2                              deb           
libgif7                         5.1.9-2                             deb           
libgl1                          1.3.2-1                             deb           
libgl1-mesa-dri                 20.3.5-1                            deb           
libglapi-mesa                   20.3.5-1                            deb           
libglib2.0-0                    2.66.8-1                            deb           
libglvnd0                       1.3.2-1                             deb           
libglx-mesa0                    20.3.5-1                            deb           
libglx0                         1.3.2-1                             deb           
libgmp10                        2:6.2.1+dfsg-1+deb11u1              deb           
libgnutls30                     3.7.1-5+deb11u2                     deb           
libgpg-error0                   1.38-2                              deb           
libgraphite2-3                  1.3.14-1                            deb           
libgssapi-krb5-2                1.18.3-6+deb11u3                    deb           
libharfbuzz0b                   2.7.4-1                             deb           
libhogweed6                     3.7.3-1                             deb           
libicu67                        67.1-7                              deb           
libidn2-0                       2.3.0-5                             deb           
libjpeg62-turbo                 1:2.0.6-4                           deb           
libjson-perl                    4.03000-1                           deb           
libk5crypto3                    1.18.3-6+deb11u3                    deb           
libkeyutils1                    1.6.1-2                             deb           
libkrb5-3                       1.18.3-6+deb11u3                    deb           
libkrb5support0                 1.18.3-6+deb11u3                    deb           
libksba8                        1.5.0-3+deb11u2                     deb           
liblcms2-2                      2.12~rc1-2                          deb           
libldap-2.4-2                   2.4.57+dfsg-3+deb11u1               deb           
libllvm11                       1:11.0.1-2                          deb           
liblz4-1                        1.9.3-2                             deb           
liblzma5                        5.2.5-2.1~deb11u1                   deb           
libmd0                          1.0.3-3                             deb           
libmount1                       2.36.1-8+deb11u1                    deb           
libmpdec3                       2.5.1-1                             deb           
libncursesw6                    6.2+20201114-2                      deb           
libnettle8                      3.7.3-1                             deb           
libnghttp2-14                   1.43.0-1                            deb           
libnpth0                        1.6-3                               deb           
libnsl2                         1.3.0-2                             deb           
libnspr4                        2:4.29-1                            deb           
libnss-wrapper                  1.1.11-1                            deb           
libnss3                         2:3.61-1+deb11u2                    deb           
libp11-kit0                     0.23.22-1                           deb           
libpam-modules                  1.4.0-9+deb11u1                     deb           
libpam-modules-bin              1.4.0-9+deb11u1                     deb           
libpam-runtime                  1.4.0-9+deb11u1                     deb           
libpam0g                        1.4.0-9+deb11u1                     deb           
libpcre2-8-0                    10.36-2+deb11u1                     deb           
libpcre3                        2:8.39-13                           deb           
libpcsclite1                    1.9.1-1                             deb           
libperl5.32                     5.32.1-4+deb11u2                    deb           
libpng16-16                     1.6.37-3                            deb           
libpq5                          15.1-1.pgdg110+1                    deb           
libpsl5                         0.21.0-1.2                          deb           
libpython3-stdlib               3.9.2-3                             deb           
libpython3.9-minimal            3.9.2-1                             deb           
libpython3.9-stdlib             3.9.2-1                             deb           
libreadline8                    8.1-1                               deb           
librtmp1                        2.4+20151223.gitfa8646d.1-2+b2      deb           
libsasl2-2                      2.1.27+dfsg-2.1+deb11u1             deb           
libsasl2-modules-db             2.1.27+dfsg-2.1+deb11u1             deb           
libseccomp2                     2.5.1-1+deb11u1                     deb           
libselinux1                     3.1-3                               deb           
libsemanage-common              3.1-1                               deb           
libsemanage1                    3.1-1+b2                            deb           
libsensors-config               1:3.6.0-7                           deb           
libsensors5                     1:3.6.0-7                           deb           
libsepol1                       3.1-1                               deb           
libsmartcols1                   2.36.1-8+deb11u1                    deb           
libsqlite3-0                    3.34.1-3                            deb           
libss2                          1.46.2-2                            deb           
libssh2-1                       1.9.0-2                             deb           
libssl1.1                       1.1.1n-0+deb11u3                    deb           
libstdc++6                      10.2.1-6                            deb           
libsystemd0                     247.3-7+deb11u1                     deb           
libtasn1-6                      4.16.0-2+deb11u1                    deb           
libtinfo6                       6.2+20201114-2                      deb           
libtirpc-common                 1.3.1-1+deb11u1                     deb           
libtirpc3                       1.3.1-1+deb11u1                     deb           
libudev1                        247.3-7+deb11u1                     deb           
libunistring2                   0.9.10-4                            deb           
libuuid1                        2.36.1-8+deb11u1                    deb           
libvulkan1                      1.2.162.0-1                         deb           
libx11-6                        2:1.7.2-1                           deb           
libx11-data                     2:1.7.2-1                           deb           
libx11-xcb1                     2:1.7.2-1                           deb           
libxau6                         1:1.0.9-1                           deb           
libxcb-dri2-0                   1.14-3                              deb           
libxcb-dri3-0                   1.14-3                              deb           
libxcb-glx0                     1.14-3                              deb           
libxcb-present0                 1.14-3                              deb           
libxcb-shm0                     1.14-3                              deb           
libxcb-sync1                    1.14-3                              deb           
libxcb-xfixes0                  1.14-3                              deb           
libxcb1                         1.14-3                              deb           
libxdamage1                     1:1.1.5-2                           deb           
libxdmcp6                       1:1.1.2-3                           deb           
libxext6                        2:1.3.3-1.1                         deb           
libxfixes3                      1:5.0.3-2                           deb           
libxi6                          2:1.7.10-1                          deb           
libxml2                         2.9.10+dfsg-6.7+deb11u3             deb           
libxrender1                     1:0.9.10-1                          deb           
libxshmfence1                   1.3-1                               deb           
libxslt1.1                      1.1.34-4+deb11u1                    deb           
libxtst6                        2:1.2.3-1                           deb           
libxxf86vm1                     1:1.1.4-1+b2                        deb           
libxxhash0                      0.8.0-2                             deb           
libz3-4                         4.8.10-1                            deb           
libzstd1                        1.4.8+dfsg-2.1                      deb           
locales                         2.31-13+deb11u5                     deb           
login                           1:4.8.1-1                           deb           
logsave                         1.46.2-2                            deb           
lsb-base                        11.1.0                              deb           
mawk                            1.3.4.20200120-2                    deb           
media-types                     4.0.0                               deb           
mount                           2.36.1-8+deb11u1                    deb           
ncurses-base                    6.2+20201114-2                      deb           
ncurses-bin                     6.2+20201114-2                      deb           
netbase                         6.3                                 deb           
openjdk-11-jre                  11.0.16+8-1~deb11u1                 deb           
openjdk-11-jre-headless         11.0.16+8-1~deb11u1                 deb           
openssl                         1.1.1n-0+deb11u3                    deb           
passwd                          1:4.8.1-1                           deb           
perl                            5.32.1-4+deb11u2                    deb           
perl-base                       5.32.1-4+deb11u2                    deb           
perl-modules-5.32               5.32.1-4+deb11u2                    deb           
pinentry-curses                 1.1.0-4                             deb           
postgresql                      42.4.1                              java-archive  
postgresql-11                   11.18-1.pgdg110+1                   deb           
postgresql-client-11            11.18-1.pgdg110+1                   deb           
postgresql-client-common        246.pgdg110+1                       deb           
postgresql-common               246.pgdg110+1                       deb           
python3                         3.9.2-3                             deb           
python3-minimal                 3.9.2-3                             deb           
python3-pkg-resources           52.0.0-4                            deb           
python3.9                       3.9.2-1                             deb           
python3.9-minimal               3.9.2-1                             deb           
readline-common                 8.1-1                               deb           
sed                             4.7-1                               deb           
sensible-utils                  0.0.14                              deb           
ssl-cert                        1.1.0+nmu1                          deb           
supervisor                      4.2.2                               python        
supervisor                      4.2.2-2                             deb           
sysvinit-utils                  2.96-7+deb11u1                      deb           
tar                             1.34+dfsg-1                         deb           
tzdata                          2021a-1+deb11u8                     deb           
ucf                             3.0043                              deb           
util-linux                      2.36.1-8+deb11u1                    deb           
words                           1.0-SNAPSHOT                        java-archive  
x11-common                      1:7.7+22                            deb           
xz-utils                        5.2.5-2.1~deb11u1                   deb           
zlib1g                          1:1.2.11.dfsg-2+deb11u2             deb           
zstd                            1.4.8+dfsg-2.1                      deb           
