[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
loglevel=info

[program-default]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D

[program:words]
command=java -Xmx8m -Xms8m -jar /app/target/words.jar

[program:dispatcher]
command=/dispatcher

[program:postgresql]
command=/usr/local/bin/docker-entrypoint.sh postgres
