NAME                   VERSION           TYPE 
.postgresql-rundeps    0                 apk   
alpine-baselayout      3.0.4-r0          apk   
alpine-keys            2.1-r1            apk   
apk-tools              2.7.1-r1          apk   
bash                   4.3.48-r1         apk   
busybox                1.26.2-r5         apk   
libc-utils             0.7.1-r0          apk   
libcrypto1.0           1.0.2k-r0         apk   
libedit                20170329.3.1-r2   apk   
libgcrypt              1.7.9-r0          apk   
libgpg-error           1.27-r0           apk   
libressl2.5-libcrypto  2.5.4-r0          apk   
libressl2.5-libssl     2.5.4-r0          apk   
libssl1.0              1.0.2k-r0         apk   
libuuid                2.28.2-r2         apk   
libxml2                2.9.4-r4          apk   
libxslt                1.1.29-r3         apk   
musl                   1.1.16-r14        apk   
musl-utils             1.1.16-r14        apk   
ncurses-libs           6.0_p20170930-r0  apk   
ncurses-terminfo       6.0_p20170930-r0  apk   
ncurses-terminfo-base  6.0_p20170930-r0  apk   
readline               6.3.008-r5        apk   
scanelf                1.2.2-r0          apk   
su-exec                0.2-r0            apk   
tzdata                 2017a-r0          apk   
zlib                   1.2.11-r0         apk   
